{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": ".dist/esm",
    "rootDir": "src",
    "lib": [
      "DOM",
      "ES2022",
    ],
    "declarationDir": ".dist/types"
  },
  "paths": {
    "graphql": [
      ".yarn/cache/graphql-npm-*/node_modules/graphql/index.d.ts"
    ]
  },
  "references": [
    {
      "path": "../const"
    }
  ]
}