{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "module": ".dist/esm/index.js",
  "main": ".dist/cjs/index.js",
  "private": true,
  "sideEffects": false,
  "files": [
    ".dist"
  ],
  "types": ".dist/types/index.d.ts",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "yarn hardhat compile",
    "clean": "yarn hardhat clean && yarn g:tsc:clean",
    "deploy": "yarn hardhat run scripts/deploy.ts --network arbitrum",
    "saleActions": "yarn hardhat run scripts/saleActions.ts --network arbitrum",
    "node": "yarn hardhat node",
    "typechain": "yarn hardhat typechain",
    "build:project": "tsc --project tsconfig.typechain.json",
    "build:cjs": "tsc --project tsconfig.typechain.json  --outDir .dist/cjs --module CommonJS --declarationMap false --composite false --declaration false --declarationDir null",
    "build": "yarn clean && yarn hardhat typechain && yarn build:project && yarn build:cjs && yarn typechain"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gambitdao/gbc-middleware": "workspace:*",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@typechain/ethers-v5": "8.0.5",
    "@typechain/hardhat": "^3.0.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.5.2",
    "hardhat": "2.8.0",
    "hardhat-contract-sizer": "^2.1.1",
    "typechain": "^6.0.5",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "bn.js": "^5.2.0",
    "csv-parse": "^5.0.3"
  }
}
