{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": ".dist/esm",
    "rootDir": "typechain-types",
    "types": [
      "node"
    ],
    "module": "CommonJS",
    "declarationDir": ".dist/types",
    "lib": [
      "es2020"
    ],
  }
}