{
  "extends": "../tsconfig",
  "compilerOptions": {
    "outDir": ".dist/esm",
    "lib": [
      "DOM",
      "es2021"
    ],
    "declarationDir": ".dist/types",
    "rootDir": "./src",
  },
  "references": [
    {
      "path": "../@gambitdao-gmx-middleware"
    }
  ]
}