{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.dist": true,
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.nodePath": ".yarn/sdks",
  "git.ignoreLimitWarning": true
}